BD_NOMBRE=cbc_node
BD_ROOT=root
BD_PASSWORD=1234
DB_HOST=localhost
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=06a4ebc46c3166
EMAIL_PASS=ebcecc00dda825
BACKEND_URL=http://localhost
JWT_SECRET=palabrasupersecretaaaaaaaaaa